spring.application.name=tiktok-connect_v2

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://160.250.137.207:5432/tiktok_api
spring.datasource.username=springboot
spring.datasource.password=Dung1702@

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#
jwt.secret=qEHFsTyk3Q9vse038kGWG+WGN56HxqvgI3h3DRBqf1w=
jwt.expiration=3600000

# app partner api
app.tiktok.baseUrl=https://open-api.tiktokglobalshop.com
app.tiktok.appKey=6fikpg3c9k15h
app.tiktok.secret=559f7ecd7df57f73118f3b499c6c9d0592c84963